; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit GFX Library @ ^1.10.10
 ;  adafruit/Adafruit SSD1306 @ ^2.4.7 ; common display
    olikraus/U8g2@^2.34.22 ; less common display
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    claws/BH1750 @ ^1.3.0
    marian-craciunescu/ESP32Ping @ ^1.7
monitor_speed = 115200    ; Change from 9600 to 115200
upload_speed = 115200

upload_port = COM7
monitor_port = COM7

board_build.filesystem = spiffs    ; Add this line
;board_build.partitions = default.csv   ; And this line
board_build.partitions = no_ota.csv   ; Changed from default.csv

build_flags = 
    ; Keep only the fonts you use
    -DU8G2_USE_LARGE_FONTS=0
    -DU8G2_FONT_SECTION="__attribute__((section(\".text\")))"
    -DU8G2_FONT_profont10_tr_ONLY=1
    -DU8G2_FONT_7x14_tr_ONLY=1
    -DU8G2_FONT_robot_de_niro_tn_ONLY=1
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit GFX Library @ ^1.10.10
 ;  adafruit/Adafruit SSD1306 @ ^2.4.7 ; common display
    olikraus/U8g2@^2.34.22 ; less common display
    adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    claws/BH1750 @ ^1.3.0
    marian-craciunescu/ESP32Ping @ ^1.7
monitor_speed = 115200    ; Change from 9600 to 115200
upload_speed = 115200

upload_port = COM7
monitor_port = COM7

board_build.filesystem = spiffs    ; Add this line
;board_build.partitions = default.csv   ; And this line
board_build.partitions = no_ota.csv   ; Changed from default.csv

build_flags = 
    ; Keep only the fonts you use
    -DU8G2_USE_LARGE_FONTS=0
    -DU8G2_FONT_SECTION="__attribute__((section(\".text\")))"
    -DU8G2_FONT_profont10_tr_ONLY=1
    -DU8G2_FONT_7x14_tr_ONLY=1
    -DU8G2_FONT_robot_de_niro_tn_ONLY=1